filterlist: EventType
Module: Documentation / Filterlist
Enumeration EventType
Index
Enumeration Members
applyFilter
applyFilters
changeListState
changeLoadParams
changeRequestParams
deleteItem
insertItem
loadItemsError
loadItemsSuccess
loadMore
reload
requestItems
resetAllFilters
resetFilter
resetFilters
resetSorting
setAndApplyFilter
setAndApplyFilters
setFilterValue
setFiltersValues
setPage
setPageSize
setSorting
updateItem
updateStateAndRequest
Enumeration Members
applyFilter
applyFilter: 2
applyFilters
applyFilters: 6
changeListState
changeListState: 23
changeLoadParams
changeLoadParams: 16
changeRequestParams
changeRequestParams: 24
deleteItem
deleteItem: 18
insertItem
insertItem: 17
loadItemsError
loadItemsError: 22
loadItemsSuccess
loadItemsSuccess: 21
loadMore
loadMore: 0
reload
reload: 12
requestItems
requestItems: 20
resetAllFilters
resetAllFilters: 11
resetFilter
resetFilter: 4
resetFilters
resetFilters: 10
resetSorting
resetSorting: 14
setAndApplyFilter
setAndApplyFilter: 3
setAndApplyFilters
setAndApplyFilters: 7
setFilterValue
setFilterValue: 1
setFiltersValues
setFiltersValues: 5
setPage
setPage: 8
setPageSize
setPageSize: 9
setSorting
setSorting: 13
updateItem
updateItem: 19
updateStateAndRequest
updateStateAndRequest: 15
